<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
	android:layout_height="fill_parent" android:orientation="vertical"
	android:background="@drawable/bg2" xmlns:android="http://schemas.android.com/apk/res/android">
	<ImageView android:layout_height="wrap_content" android:src="@drawable/imgtitle_ruanjianguanli"
		android:layout_width="fill_parent"></ImageView>
	<ListView android:id="@+id/mListView_installSoftManage"
		android:gravity="center" android:layout_width="fill_parent"
		android:divider="@drawable/clip_line_img" android:layout_height="fill_parent"
		android:cacheColorHint="#00000000"></ListView>
</LinearLayout>
